loans.msg =Welcome to the microservice of Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@hamzadb.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@hamzadb.com
loans.mailDetails.subject=Your Loan Details from hamzadb Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
